{
  "[markdown]": {
    "editor.quickSuggestions": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "files.associations": {
    "*.xml": "html",
    "*.svg": "html"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.maxTokenizationLineLength": 2000000,
  "editor.fontSize": 18,
  "terminal.integrated.fontSize": 15,
  "editor.formatOnSave": true,
  "workbench.iconTheme": "material-icon-theme",
  "C_Cpp.default.cppStandard": "c++11",
  "C_Cpp.default.intelliSenseMode": "macos-clang-x64",
  "workbench.startupEditor": "none",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.autoSave": "onFocusChange",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },

  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "[python]": {
    "editor.defaultFormatter": null,
    "editor.tabSize": 4,
    "editor.formatOnSave": false
  },
  "vim.easymotion": true,
  "vim.statusBarColorControl": false,
  "explorer.confirmDragAndDrop": false,
  "cSpell.userWords": [
    "asynciterable",
    "curr",
    "imshow",
    "tailwindcss",
    "Wechat"
  ],
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.cursorStyle": "line",
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "cSpell.language": "en,de",
  "C_Cpp.updateChannel": "Insiders",
  "editor.inlineSuggest.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "material-icon-theme.files.associations": {
    "DEVLOG.md": "changelog",
    "PLAN.md": "contributing"
  },
  "material-icon-theme.folders.associations": {
    "ISSUE_TEMPLATE": "template",
    "test-utils": "test",
    "gateway": "middleware",
    "shibe": "database",
    "entity": "rules",
    "resolvers": "controller",
    "sub-graphql": "graphql",
    "oauth": "secure",
    "test-data": "test",
    "desktop": "vm",
    "client-controllers": "plugin",
    "users": "secure",
    "hook-options": "middleware"
  },
  "terminal.integrated.scrollback": 10000,
  "typescript.tsserver.log": "off",
  "files.trimTrailingWhitespace": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "cSpell.enableFiletypes": ["svelte"],
  "python.languageServer": "Jedi",
  "editor.semanticTokenColorCustomizations": {
    "[Default Dark+]": {
      "rules": {
        "variable.defaultLibrary": "#4EC9B0"
      }
    }
  },
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "source.python",
        "settings": {
          "foreground": "#9CDCFE"
        }
      },
      {
        "scope": "punctuation.separator",
        "settings": {
          "foreground": "#D4D4D4"
        }
      },
      {
        "scope": "meta.function-call.generic.python",
        "settings": {
          "foreground": "#DCDCAA"
        }
      }
    ]
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "svelte.enable-ts-plugin": true,
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.insertSpaces": true
  },
  "editor.minimap.enabled": false,
  "react-native-tools.showUserTips": false,
  "react-native-tools.networkInspector.consoleLogsColorTheme": "Dark",
  "terminal.external.osxExec": "iTerm.app",
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "svg.preview.mode": "svg",
  "workbench.colorTheme": "One Dark Pro",
  "editor.bracketPairColorization.enabled": true,
  "window.zoomLevel": -1
}
